<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVID-SURFACE</Machine>
    <WindowsUser>david</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>E936CC52E820F612A2ECD036940DFABDC65E41832BCBE4D4917B7C8913CF3F4F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>16A6CBD7-44EF-4BD8-8ED6-D6D037B23B93_2.2.0.0_x86__m9k0q4hvj1fvp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>16A6CBD7-44EF-4BD8-8ED6-D6D037B23B93_m9k0q4hvj1fvp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>16A6CBD7-44EF-4BD8-8ED6-D6D037B23B93</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dalestam</RegisteredPackagePublisher>
    <RegisteredVersion>2.2.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\Win32\Debug\CocosProject\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-28T15:11:59.658</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\Win32\Debug\CocosProject\CocosProject.exe">
      <PackagePath>CocosProject.exe</PackagePath>
      <Modified>2014-02-28T15:13:09.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\Win32\Debug\CocosProject\CocosProject.pdb">
      <PackagePath>CocosProject.pdb</PackagePath>
      <Modified>2014-02-28T15:13:10.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\redist\vs2012\Win32\Debug\libEGL_winrt\libEGL.pdb">
      <PackagePath>libEGL.pdb</PackagePath>
      <Modified>2014-02-28T14:09:57.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\redist\vs2012\Win32\Debug\libGLESv2_winrt\libGLESv2.pdb">
      <PackagePath>libGLESv2.pdb</PackagePath>
      <Modified>2014-02-28T14:09:56.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\Win32\Debug\cocos2d\libcocos2d.pdb">
      <PackagePath>libcocos2d.pdb</PackagePath>
      <Modified>2014-02-28T14:10:11.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\Win32\Debug\CocosDenshion\CocosDenshion.pdb">
      <PackagePath>CocosDenshion.pdb</PackagePath>
      <Modified>2014-02-28T14:09:31.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\Win32\Debug\CocosProject\CocosProject.winmd">
      <PackagePath>CocosProject.winmd</PackagePath>
      <Modified>2014-02-28T15:13:03.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\Classes\RakNetSource\CMakeLists.txt">
      <PackagePath>CMakeLists.txt</PackagePath>
      <Modified>2014-02-27T15:51:54.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T15:51:55.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T15:51:55.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T15:51:55.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T15:51:55.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-27T15:51:55.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\Resources\ButtonHit.png">
      <PackagePath>Assets\Resources\ButtonHit.png</PackagePath>
      <Modified>2014-02-03T21:47:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\Resources\ButtonNormal.png">
      <PackagePath>Assets\Resources\ButtonNormal.png</PackagePath>
      <Modified>2014-02-03T21:46:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\Resources\CloseNormal.png">
      <PackagePath>Assets\Resources\CloseNormal.png</PackagePath>
      <Modified>2014-02-27T15:51:55.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\Resources\CloseSelected.png">
      <PackagePath>Assets\Resources\CloseSelected.png</PackagePath>
      <Modified>2014-02-27T15:51:55.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\Resources\HelloWorld.png">
      <PackagePath>Assets\Resources\HelloWorld.png</PackagePath>
      <Modified>2014-02-27T15:51:55.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\platform\third_party\winrt\libraries\vs2012\Win32\D3Dcompiler_46.dll">
      <PackagePath>D3Dcompiler_46.dll</PackagePath>
      <Modified>2014-01-08T14:53:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\Resources\fonts\arial.ttf">
      <PackagePath>Assets\Resources\fonts\arial.ttf</PackagePath>
      <Modified>2014-02-27T15:51:55.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\Resources\fonts\Marker Felt.ttf">
      <PackagePath>Assets\Resources\fonts\Marker Felt.ttf</PackagePath>
      <Modified>2014-02-27T15:51:55.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\Win32\Debug\CocosProject\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-02-27T15:51:55.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\Win32\Debug\CocosProject\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-02-27T15:51:55.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\Win32\Debug\CocosProject\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-02-27T15:51:55.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\redist\vs2012\Win32\Debug\libEGL_winrt\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
      <Modified>2014-02-28T14:09:57.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\redist\vs2012\Win32\Debug\libGLESv2_winrt\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
      <Modified>2014-02-28T14:09:55.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\Win32\Debug\cocos2d\libcocos2d.dll">
      <PackagePath>libcocos2d.dll</PackagePath>
      <Modified>2014-02-28T14:10:11.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\Win32\Debug\CocosDenshion\CocosDenshion.dll">
      <PackagePath>CocosDenshion.dll</PackagePath>
      <Modified>2014-02-28T14:09:31.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\Win32\Debug\CocosProject\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-28T15:11:59.513</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>