C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\redist\vs2012\Win32\Debug\esUtil_winrt\esUtil_winrt.pri
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\redist\vs2012\Win32\Debug\libEGL_winrt\libEGL_winrt.pri
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\redist\vs2012\Win32\Debug\libGLESv2_winrt\libGLESv2_winrt.pri
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\redist\vs2012\Win32\Debug\preprocessor_winrt\preprocessor_winrt.pri
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\redist\vs2012\Win32\Debug\translator_common_winrt\translator_common_winrt.pri
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\redist\vs2012\Win32\Debug\translator_hlsl_winrt\translator_hlsl_winrt.pri
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\Win32\Debug\Box2D\Box2D.pri
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\Win32\Debug\chipmunk\chipmunk.pri
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\Win32\Debug\cocos2d\cocos2d.pri
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\Win32\Debug\CocosDenshion\CocosDenshion.pri
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\WinRT\Win32\Debug\libExtensions\libExtensions.pri
