C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\platform\third_party\winrt\angleproject\samples\gles2_book\Common\esUtil_winrt.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\platform\third_party\winrt\angleproject\src\compiler\preprocessor\preprocessor_winrt.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\platform\third_party\winrt\angleproject\src\compiler\preprocessor\preprocessor_winrt.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\platform\third_party\winrt\angleproject\src\compiler\preprocessor\preprocessor_winrt.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\platform\third_party\winrt\angleproject\src\compiler\translator_common_winrt.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\platform\third_party\winrt\angleproject\src\compiler\translator_common_winrt.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\platform\third_party\winrt\angleproject\src\compiler\translator_common_winrt.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\platform\third_party\winrt\angleproject\src\compiler\translator_hlsl_winrt.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\platform\third_party\winrt\angleproject\src\compiler\translator_hlsl_winrt.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\platform\third_party\winrt\angleproject\src\compiler\translator_hlsl_winrt.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\platform\third_party\winrt\angleproject\src\libEGL\libEGL_winrt.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\platform\third_party\winrt\angleproject\src\libEGL\libEGL_winrt.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\platform\third_party\winrt\angleproject\src\libGLESv2\libGLESv2_winrt.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\platform\third_party\winrt\angleproject\src\libGLESv2\libGLESv2_winrt.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\platform\third_party\winrt\angleproject\src\libGLESv2\libGLESv2_winrt.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\platform\third_party\winrt\angleproject\src\libGLESv2\libGLESv2_winrt.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\cocos2dx\proj.winrt\cocos2d.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\CocosDenshion\proj.winrt\CocosDenshion.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\extensions\proj.winrt\libExtensions.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\external\Box2D\proj.winrt\Box2D.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\external\chipmunk\proj.winrt\chipmunk.vcxproj;x86
C:\devtools\cocos2d-x-2.2.2\cocos2d-x-2.2.2\projects\4thYearProject-Windows-8-and-Window-Phone-8\proj.winrt\CocosProject.vcxproj;x86
